/* ============================================================
   🌙 登录对话框 - 精致梦幻风格
   ============================================================ */

/* ✅ 所有选择器都加上 LoginDialog 前缀 */
LoginDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0f0c29,
        stop:0.5 #302b63,
        stop:1 #24243e
    );
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.06);
}

LoginDialog QLabel#titleLabel {
    color: rgba(255, 255, 255, 0.9);
    font-size: 26px;
    font-weight: 300;
    letter-spacing: 3px;
}

LoginDialog QLabel[fieldLabel="true"] {
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
}

LoginDialog QLineEdit {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.85);
    min-height: 18px;
    max-height: 18px;
}

LoginDialog QLineEdit:focus {
    border: 1px solid rgba(167, 139, 250, 0.3);
    background: rgba(255, 255, 255, 0.08);
}

LoginDialog QLineEdit::placeholder {
    color: rgba(255, 255, 255, 0.2);
    font-size: 13px;
}

LoginDialog QPushButton {
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 400;
    min-height: 20px;
    max-height: 20px;
    letter-spacing: 2px;
}

LoginDialog QPushButton#loginButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #a78bfa,
        stop:1 #8b5cf6);
    color: white;
}

LoginDialog QPushButton#loginButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #8b5cf6,
        stop:1 #7c3aed);
}

LoginDialog QPushButton#registerButton {
    background: rgba(255, 255, 255, 0.06);
    color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.06);
}

LoginDialog QPushButton#registerButton:hover {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
}

LoginDialog QLabel#statusLabel {
    color: #f472b6;
    font-size: 13px;
    padding: 4px 0;
    min-height: 16px;
}

LoginDialog QLabel#switchLabel {
    color: rgba(255, 255, 255, 0.2);
    font-size: 12px;
    letter-spacing: 1px;
}

MainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0f0c29,
        stop:0.5 #302b63,
        stop:1 #24243e
    );
}

MainWindow QWidget#leftPanel {
    background: rgba(255, 255, 255, 0.04);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
}

MainWindow QLabel#titleLabel {
    color: rgba(255, 255, 255, 0.85);
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 2px;
    padding: 14px 18px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

MainWindow QListWidget {
    background: transparent;
    border: none;
    outline: none;
}

MainWindow QListWidget::item {
    padding: 12px 18px;
    color: rgba(255, 255, 255, 0.6);
    border: none;
    background: transparent;
}

MainWindow QListWidget::item:hover {
    background: rgba(167, 139, 250, 0.12);
    color: rgba(255, 255, 255, 0.85);
}

MainWindow QListWidget::item:selected {
    background: rgba(167, 139, 250, 0.2);
    color: white;
}

MainWindow QTextEdit {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 14px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

MainWindow QLineEdit {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    padding: 10px 18px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

MainWindow QLineEdit:focus {
    border: 1px solid rgba(167, 139, 250, 0.3);
    background: rgba(255, 255, 255, 0.08);
}

MainWindow QLineEdit::placeholder {
    color: rgba(255, 255, 255, 0.2);
}

MainWindow QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #a78bfa,
        stop:1 #8b5cf6);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 500;
    min-height: 36px;
}

MainWindow QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #8b5cf6,
        stop:1 #7c3aed);
}

MainWindow QLabel#statusLabel {
    color: rgba(255, 255, 255, 0.35);
    font-size: 12px;
    padding: 8px 14px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 16px;
}

MainWindow QWidget {
    background: transparent;
}

MainWindow #titleBar {
    background: rgba(255,255,255,0.04);
    border-bottom: 1px solid rgba(255,255,255,0.06);
    min-height: 44px;
    border-radius: 0px;
}

MainWindow #titleText {
    color: rgba(255,255,255,0.7);
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 3px;
    font-family: "Microsoft YaHei", "PingFang SC", Arial, sans-serif;
}

MainWindow #minBtn, MainWindow #maxBtn, MainWindow #closeBtn {
    border: none;
    background: transparent;
    color: rgba(255,255,255,0.25);
    font-size: 14px;
    padding: 4px 10px;
    min-height: 24px;
    max-height: 24px;
    min-width: 28px;
    max-width: 28px;
    border-radius: 6px;
    font-family: "Segoe UI", Arial, sans-serif;
    transition: all 0.2s ease;
}

MainWindow #minBtn:hover {
    background: rgba(255,255,255,0.08);
    color: rgba(255,255,255,0.7);
}

MainWindow #maxBtn:hover {
    background: rgba(255,255,255,0.08);
    color: rgba(255,255,255,0.7);
}

MainWindow #closeBtn:hover {
    background: #e74c3c;
    color: white;
}